{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "extends": ["ultracite/core", "ultracite/react", "ultracite/remix"],
    "files": {
        "includes": [
            "**/*.{js,jsx,ts,tsx,json,css,md,mdx}",
            "!apps/website/src/routeTree.gen.ts", // Generated file
            "!apps/website/src/components/ui/**/*.tsx" // Generated by shadcn/ui
        ]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double"
        }
    },
    "json": {
        "formatter": {
            "enabled": true,
            "indentStyle": "space",
            "indentWidth": 4
        },
        "parser": {
            "allowComments": true
        }
    },
    "linter": {
        "rules": {
            "style": {
                "useNamingConvention": "off",
                "noHeadElement": "off"
            }
        }
    }
}
